plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.8.19'
    id 'idea'
}

group = 'cyt.kfkj'
version = '1.0-SNAPSHOT'
mainClassName = 'cyt.kfkj.Main'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.30.2'
    }

    generatedFilesBaseDir = "$projectDir/src/generated/"

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'proto'
        }
        java {
            srcDir 'src/generated/main/java'
        }
    }
}

idea {
    module {
        sourceDirs += file('/proto/')
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "io.javalin:javalin:6.5.0"
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.57'
    implementation 'com.google.protobuf:protobuf-javalite:4.30.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
    implementation 'org.xerial.snappy:snappy-java:1.1.10.7'
    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.26"
}

test {
    useJUnitPlatform()
}

jar {
    exclude '*.proto'

    manifest {
        attributes 'Main-Class': mainClassName
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    destinationDirectory = file("$projectDir")
}
