<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width,minimal-ui,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <script type="text/javascript" src='/static/site/js/jquery.js'></script>


    <script>
        var pageconfig={};
        pageconfig.referrer="https:sdkapi-of.inutan.com/open/oauth?openId=pcsdk&successUrl=https://sdkapi-of.inutan.com/login.success&cancelUrl=aHR0cHM6Ly9zZGthcGktb2YuaW51dGFuLmNvbS9sb2dpbi5jYW5jZWw=&productCode=37946303038319394624579459629132&channelCode=official&theme=overField&stopClose=1";
        var redirect = 'https://sdkapi-of.inutan.com/login.success';
        var dragSuccessful = '验证通过';
        var dragPlaceholder = '拖动滑块验证';
    </script>

    <script>
        var openSNSObject = new Object();
        openSNSObject.signParams = "";

        openSNSObject.userBindPhone = true;
    </script>

    <script type="text/javascript" src='/static/site/js/open_field.js?v=2501235'></script>

    <script src="/static/site/layer/layer.js?v=20180607"></script>

    <style>


        ::-webkit-scrollbar {display: none;}
        :root{
            --mainColor:#FF7E0C;
            --recommandPng:url(/static/site/images/FF7E0C/recommend_checked@2x.png);
            --recommandIcon:url(/static/site/images/FF7E0C/recommandIcon.png);
            --homeIcon:url(/static/site/images/FF7E0C/homeIcon.png);
            --loadIcon:url(/static/app/img/FF7E0C_loadmore.gif);
        }
        .layui-layer-loading .layui-layer-content{
            height: 98px;
            width: 98px;
            background: var(--loadIcon) no-repeat;
        }
        .registerButton{text-align: center; line-height: 44px;  width: 100%; background-color: var(--mainColor); color: #fff;  border: none; border-radius: 4px;}
        .checkNameButton{text-align: center; line-height: 44px;  width: 100%; background-color: var(--mainColor); color: #fff;  border: none; border-radius: 4px;}
        .reg-btm{height:24px; overflow:hidden; line-height:30px; text-align:center; color:#888}
        .reg-btm input{position:relative; top:1px; margin-right:4px;}
        .reg-btm a:hover{ color:var(--mainColor)}
        .layui-layer-loading .layui-layer-content{ background-size:30px 30px; background-repeat:no-repeat; background-position:center}
        .f_red{color: #FF3A30}
        .fc_999{color: #999;}
    </style>

    <link rel="stylesheet" href="/static/site/css/open_overField.css?v=220112" />
    <style>
        body{height:auto; width:auto; background:transparent;}
        .main{
            position:absolute; width:470px; height:475px; overflow:hidden; left:0; top:0;
            background: url("/static/gameLaucher/img/login_bg_tankuang_01.png") no-repeat ;
            background-size:470px 475px;
        }
        .selectTypeArea{display:flex; border:solid 1px #F4F4F4; width:80%; background:#F4F4F4; margin:25px 0 0 10%; height:40px; line-height:40px; font-size:16px; border-radius:22px}
        .selectTypeArea a{display:block; flex:auto; text-align:center; color:#696969}
        .selectTypeArea a:hover{color:#696969}
        .selectTypeArea a.active:hover{ color:#000}
        .selectTypeArea a.active{ background:#FFFFFF; color:#000;border-radius:22px}
        .loginDesc{height:50px; line-height:50px; font-size:18px; text-align:center; margin-top:20px}
        .login-box .login-item{ border:solid 2px #CCCCCC; height:50px; border-radius:5px; width:410px; margin:0 auto; background-color: white;}
        .login-box .login-item.focus{ border:solid 2px #CCC}
        .login-box .login-item .text{margin:0 15px; width:230px; height:50px; line-height:50px;font-size: 16px; min-width:290px;}
        .login-box .login-item .captcha{width:120px; height:36px;}
        .login-submit{width:280px; margin:0 auto}
        .qrlogin-cont-box{ width:400px; margin:0 auto}
        #drag{width:410px;}
        .registerButton,.checkNameButton{background:#00b6cb; border:solid 1px #00b6cb; cursor:pointer}
        .registerButton:hover,.checkNameButton:hover,.submitButton:hover{opacity: 0.8;}
        .checkRealNameTips{position:absolute; width:80%; left:10%; bottom:15px;}
        .layui-layer-loading .layui-layer-content{ background-size:24px 24px;background-position: center;left: calc(50% - 30px);}
        .otherLoginLink{ margin:20px 70px 0 70px; display:flex;flex-wrap: wrap; height:340px;align-items: center;}
        .otherLoginLink .item{width:50%; height:100px; text-align:center; margin:15px auto}
        .otherLoginLink .item .tips{ height:40px; line-height:40px}
        .login-btm-link.qq{ background-image:url(/static/images/third_login_qq.png); height:60px; width:60px; background-size:100% 100%}
        .login-btm-link.wechat{ height:60px; width:60px; background-size:100% 100%; background-image:url(/static/site/images/qg_logo_weixin.png); top:0}
        .login-btm-link.zfb{ height:54px; width:54px; background-size:100% 100%; background-image:url(/static/app/img/zhifubao.png); margin-top:8px; display:inline-block; border-radius:50%;}
        .login-box .box-close{right:30px; top:20px;z-index: 9999999; background-image:url(/static/gameLaucher/overField/login_btn_guanbi_01.png); background-position:center; background-size:100%; width:40px; height:40px;}
        .layui-layer.layui-anim.layui-layer-iframe.agreementOpen .layui-layer-setwin{right:25px; top:25px}
        .tabLine{margin-left:10px; margin-right:10px;}
        .tab1, .tab2{border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:transparent; }
        .loginTab .active {border-bottom:2px solid #00b6cb; text-decoration:none;}
        .login-box .login-item{border:2px solid #FAE2C7; border-radius:10px;}
        .login-box .login-item .getcode-btn{background:#FCE8CB; box-shadow:1px 2px #D0BCA5}
        .login-box .login-item .getcode-btn.noclick{background:#FCE8CB;}
        .registerButton, .checkInviteButton, .checkNameButton, .checkBindPhoneButton{
            width: 100%;
            background: #00b6cb;
            border: solid 1px #00b6cb;
            cursor: pointer;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: white;
            font-size: 14px;
            border-radius: 30px;
            outline: none;
            border: none;
        }
        .checkRealNameTips{bottom:30px;}
        .reg-btm .agreent a{color:#00b6cb;}
        .box-back {
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 20px;
            top: 20px;
            cursor: pointer;
            z-index:8998;
        }
        .box-back.image {
            background-image: url(/static/gameLaucher/overField/login_btn_fanhui_01.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .bottomArea{
            line-height:40px;
        }
        .submitArea{width:300px;}
        .submitArea input{box-shadow:1px 3px 1px 1px #D0BCA5;}
        .type-view {
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            width: 50px;
            height: 50px;
            position:absolute;
            right: 3px;
            top: 1px;
            cursor: pointer;
        }
        .type-view.has-view {
            background-image: url(/static/gameLaucher/overField/login_icon_cianshiyincang_02.png);
        }
        .type-view.no-view{
            background-image:url(/static/gameLaucher/overField/login_icon_cianshiyincang_01.png);
        }
        .inviteCodePanel h2{
            text-align:center;
        }
        .login-box .login-item .text{
            color:black;
        }
    </style>

    <style>
        /* 隐藏原生的checkbox */
        input[type="checkbox"] {
            display: none;
        }
        /* 创建自定义的checkbox样式 */
        label.checkimg {
            padding-left: 25px;
            position: relative;
            cursor: pointer;
            font-size: 16px;
            position:absolute;
            right:325px;
            margin-top:3px;
        }

        /* 设置背景图片 */
        label.checkimg:before {
            content: "";
            display: inline-block;
            width: 33px;
            height: 33px;
            background-image: url(/static/gameLaucher/overField/login_icon_gouxuankuang_01.png);
            background-size: cover;
        }

        /* 当checkbox被选中时改变背景图片 */
        input[type="checkbox"]:checked + label.checkimg:before {
            background-image: url(/static/gameLaucher/overField/login_yuan_04.png);
            background-size: cover;
            text-align: center;
        }
    </style>

</head>

<body>

<div class="main" >

    <div id="login-box">
        <div class="login-box" style="display:none">
            <a class="box-back image" style="display:none"></a>
            <div class="dialogBox-cont">
                <div class="moveWindow">
                    <div class="topLog">
                        <img src="/static/gameLaucher/img/login_icon_nekotanlogo_01.png" alt="" id="" />
                    </div>
                </div>
                <form action="/open/uloginDo" id="subform" method="post">
                    <div class="loginTab" id="login-tab">
                        <div class="tab1" id="tab-phone">手机号登录</div>
                        <div class="tabLine">|</div>
                        <div class="tab2" id="tab-account">账号登录</div>
                    </div>

                    <div class="login-box-type login-type-phone" id="login-type-phone" style="display: none;">

                        <div class="login-item" style="margin-top:20px">

                            <input type="text" class="text form-item-input" name="phone" style="min-width:120px; width:120px" data-sendtype="1" maxlength="11" data-url="/apiH5/sendSms?webToken=zzk4puUOWCH13TXOOb6AuJDDZKF6+llIiz19ezgv4RMqdO3VD0zo0XFnoJbTgLmwAxm7k1hZoZNZYhddYuFcnw==" id="dataphone" placeholder="请输入手机号码" autocomplete="off">
                        </div>
                        <div class="login-item " style=" margin-top:5px">
                            <input type="text" class="text form-item-input" style="min-width: 130px; width:130px" name="pcode" maxlength="6" placeholder="请输入6位验证码" autocomplete="off">
                            <input type="button" value="获取验证码" style="width:100px; height:40px; line-height:30px; font-size:13px" onClick="sendSMSCode(this,'dataphone','noclick');" class="getcode-btn noclick"/>
                        </div>

                        <div class="bottomArea">

                            <div class="item" style="left: 20px;text-align: left;"><a href="/open/findpwd/?referrer=https%3Asdkapi-of.inutan.com%2Fopen%2Foauth%3FopenId%3Dpcsdk%26successUrl%3Dhttps%3A%2F%2Fsdkapi-of.inutan.com%2Flogin.success%26cancelUrl%3DaHR0cHM6Ly9zZGthcGktb2YuaW51dGFuLmNvbS9sb2dpbi5jYW5jZWw%3D%26productCode%3D37946303038319394624579459629132%26channelCode%3Dofficial%26theme%3DoverField%26stopClose%3D1&productCode=37946303038319394624579459629132&theme=overField&lang=zh">忘记密码？</a></div>

                        </div>
                        <div class="privacy"  style="position:relative; top:70px;">
                            <input type="checkbox" value="1" id="agreent3" class="redCheck">&nbsp;&nbsp;阅读并同意
                            <label class="checkimg" for="agreent3"></label>
                            <label for="agreent">
                                <a onclick="show_web_agreement(this)" data-href="/agreement/read/id/11113.html" class="agreement">《用户协议》</a>
                                <a onclick="show_web_agreement(this)" data-href="/agreement/privacy/id/11113.html" class="agreement">《隐私协议》</a>
                            </label>
                        </div>
                        <div class="submitArea">
                            <input type="submit" class="submitButton" value="登 录">
                        </div>

                    </div>

                    <div class="login-box-type login-type-others" id="login-type-others" style="display: none;">
                        <div class="otherLoginLink">



                        </div>
                    </div>


                    <div class="login-box-type login-type-account" id="login-type-account" style="display: none;">

                        <div class="login-item" style="margin-top:20px">
                            <input type="text" class="text form-item-input" name="account" value="" maxlength="16" placeholder="请输入账号" autocomplete="off">
                        </div>
                        <div class="login-item" style="margin-top:5px">
                            <input type="password" class="text form-item-input" name="password" maxlength="16" placeholder="请输入密码">
                            <a class="type-view has-view"></a>
                        </div>
                        <div id="showCatcha" class="login-item " style="margin-top:5px">
                            <input type="text" class="text form-item-input" style="width: 120px; min-width:120px" name="captcha" maxlength="4" placeholder="验证码" autocomplete="off">
                            <img class="captcha" src="/open/scode" id="checkCodeImg" title="点击换一张" onClick="$(this).attr('src','/open/scode'+'?'+new Date().getTime())" />
                        </div>

                        <div class="bottomArea">


                        </div>

                        <div class="privacy" style="position:relative; top:11px;">
                            <input type="checkbox" value="1" id="agreent4" class="redCheck">&nbsp;&nbsp;阅读并同意
                            <label class="checkimg" for="agreent4"></label>
                            <label for="agreent">
                                <a onclick="show_web_agreement(this)" data-href="/agreement/read/id/11113.html" class="agreement">《用户协议》</a>
                                <a onclick="show_web_agreement(this)" data-href="/agreement/privacy/id/11113.html" class="agreement">《隐私协议》</a>
                            </label>
                        </div>

                        <div class="submitArea">
                            <input type="submit" class="submitButton" value="登 录">
                        </div>

                    </div>


                    <div class="login-box-type registerBox" id="login-type-registerBox" style="display: none;">


                        <div class="login-item" style="margin-top:15px">
                            <input type="text" class="text form-item-input long-txt" name="uname" autocomplete="off" placeholder="请输入6-20位字母数字作为您的用户名"/>
                        </div>
                        <div class="login-item" style="margin-top:15px">
                            <input type="password" class="text form-item-input long-txt" name="pwd" placeholder="请输入6-16位数字特殊符号作为您的密码"/>
                        </div>
                        <div class="login-item" style="margin-top:15px">
                            <input type="password" class="text form-item-input long-txt" name="pwd2" placeholder="再次重复输入密码"/>
                        </div>

                        <div style="margin-top:15px"></div>

                        <div class="privacy" style="position:relative; top:60px;">
                            <input type="checkbox" value="1" id="agreent5" class="redCheck">&nbsp;&nbsp;阅读并同意
                            <label class="checkimg" for="agreent5"></label>
                            <label for="agreent">
                                <a onclick="show_web_agreement(this)" data-href="/agreement/read/id/11113.html" class="agreement">《用户协议》</a>
                                <a onclick="show_web_agreement(this)" data-href="/agreement/privacy/id/11113.html" class="agreement">《隐私协议》</a>
                            </label>
                        </div>

                        <div class="submitArea">
                            <input type="button" class="registerButton" value="登 录" />
                        </div>


                    </div>


                    <div class="login-box-type registerCheckName" id="login-type-registerCheckName" style="display:none">
                        <div class="loginDesc">实名认证</div>
                        <div class="login-item" style="margin-top:10px">
                            <input type="text" class="text form-item-input long-txt" name="truename" placeholder="请输入您的真实姓名">
                        </div>
                        <div class="login-item" style="margin-top:10px">
                            <input type="text" class="text form-item-input long-txt" name="idcard" placeholder="请输入您的身份证号码">
                        </div>

                        <div class="login-item" style="margin-top:35px; border:none; background:transparent;">
                            <input type="button" class="checkNameButton" value="立即验证">
                        </div>
                        <div class="checkRealNameTips">
                            <p class="fc_999 fz_sm"><a href="javascript:;" class="getAgreement" url="/agreement/fcmprot/id/11113.html" title="关于防止未成年沉迷网络游戏的通知" width="80%" height="70%">按照<span class="f_red">《国家新闻出版署关于进一步严格管理 切实防止未成年人沉迷网络游戏的通知》</span>的相关要求，网络游戏用户需要使用有效身份证进行实名认证，方可进入游戏和支付</a></p>
                        </div>
                    </div>

                    <div class="login-box-type inviteCodePanel" id="login-type-inviteCodePanel" style="display:none">
                        <h2>填写邀请码</h2>

                        <div class="login-item" style="margin-top:30px">
                            <input type="text" class="text form-item-input long-txt" name="activeCode" placeholder="请输入您获取到的邀请码">
                        </div>

                        <div class="login-item" style="margin-top:50px; border:none; background:transparent;">
                            <input type="button" class="checkInviteButton" value="立即验证">
                        </div>

                    </div>

                    <div class="login-box-type registerBindPhone" id="login-bind-phone" style="display: none;">
                        <div class="loginDesc">绑定手机</div>
                        <div class="login-item" style="margin-top:10px">

                            <input type="text" class="text form-item-input" name="bdphone" style="min-width:120px; width:120px" data-sendtype="1" maxlength="11" data-url="/apiH5/sendSms?webToken=zzk4puUOWCH13TXOOb6AuJDDZKF6+llIiz19ezgv4RMqdO3VD0zo0XFnoJbTgLmwAxm7k1hZoZNZYhddYuFcnw==" id="dataphone" placeholder="请输入手机号码" autocomplete="off">
                        </div>
                        <div class="login-item " style=" margin-top:5px">
                            <input type="text" class="text form-item-input" style="min-width: 130px; width:130px" name="bdpcode" maxlength="6" placeholder="请输入6位验证码" autocomplete="off">
                            <input type="button" value="获取验证码" style="width:100px; height:40px; line-height:30px; font-size:13px" onClick="sendSMSCode(this,'dataphone','noclick');" class="getcode-btn noclick"/>
                        </div>

                        <div class="bottomArea">

                            <div class="login-item" style="margin-top:50px; border:none; background:transparent;">
                                <input type="button" class="checkBindPhoneButton" value="立即绑定">
                            </div>

                        </div>

                    </div>

                    <div class="submit login-submit" style="display: none;">
                        <input type="hidden" value="2" id="loginType" name="loginType" />
                        <input type="hidden" value="37946303038319394624579459629132" class="productCode" name="productCode" />
                        <input type="hidden" value="official" class="channelCode" name="channelCode" />
                        <input type="hidden" value="https://sdkapi-of.inutan.com/login.success" name="successUrl" />
                        <input type="hidden" value="eyJub0NoZWNrQ29kZSI6MCwibm9SZWdGdW4iOiIxIiwibm9RckxvZ2luIjoxfQ==" name="paramsBase64" />
                    </div>
                    <div class="protocol-box">
                        <p></p>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>


<script>

    jQuery('.type-view').click(function(){
        const pwd_attr=$(this).prev('input');
        if(pwd_attr.attr("type")=="text"){
            $(this).removeClass("no-view").addClass("has-view");
            pwd_attr.attr("type", "password");
        }else{
            $(this).removeClass("has-view").addClass("no-view");
            pwd_attr.attr("type", "text");
        }
    })

    $(document).ready(function(){
        //parent.closeLayerLoad();
        window.parent.postMessage({action:"hideLoginPage"},'*');

    })

    $(document).on('click','.changeTag',function(){
        $(".changeTag").removeClass('active');
        $(this).addClass('active');
    })

    //js判断用户上次选择的登录方式
    var lastLoginType = localStorage.getItem('lastLoginType');
    if(lastLoginType == null || lastLoginType == undefined || lastLoginType == ''){
        lastLoginType = 1;
    }

    if(lastLoginType == 2){
        $(".login-box-type").hide();
        $(".login-type-phone").show();
        $(".login-submit").show();
        $(".loginTab div").removeClass("active");
        $(".tab1").addClass("active");
        setTimeout(function(){
            $(".login-box").show();
        },50);
        $("#loginType").val(2);
    }else if(lastLoginType == 1){
        $(".login-box-type").hide();
        $(".login-type-account").show();
        $(".login-submit").show();
        $(".loginTab div").removeClass('active');
        $(".tab2").addClass('active');
        setTimeout(function(){
            $(".login-box").show();
        },50);
        $("#loginType").val(1);
    }else if(lastLoginType == 6){
        $(".login-box-type").hide();
        $(".login-type-others").show();
        $(".login-submit").hide();
        $(".changeTag").removeClass('active');
        $(".changeTag[data-logintype='6']").addClass('active');
        setTimeout(function(){
            $(".login-box").show();
        },50);
        $("#loginType").val(1);
    }else{
        $(".login-box-type").hide();
        $(".login-type-code").show();
        $(".login-submit").hide();
        $(".changeTag").removeClass('active');
        $(".changeTag[data-logintype='3']").addClass('active');
        setTimeout(function(){
            $(".login-box").show();
        },50);
        $(".change-login-code").trigger('click');
        $("#loginType").val(3);
    }
    $(".login-btm-link.qq").click(function(){
        if($(this).hasClass("disable")){
            return false;
        }
    });

    $(document).on('click','.change-register',function(){
        $(".login-box-type").hide();
        $(".login-type-phone").hide();
        $(".login-submit").hide();
        $(".loginTab").hide();
        setTimeout(function(){
            $(".box-back").show();
            $(".registerBox").show();
        },50);
    })

    $(document).on('click','.box-back',function(){
        var lastLoginType = localStorage.getItem('lastLoginType');
        $(".loginTab").show();
        $(this).hide();
        if(lastLoginType == 1){
            $('#tab-account').trigger('click');
        }else if(lastLoginType == 2){
            $('#tab-phone').trigger('click');
        }
    });

    window.addEventListener('message',function(e){
        var messageData = e.data;
        var action = messageData.action;
        switch(action){
            case 'closeFrame':
                window.parent.postMessage({action:"closeFrame",s1:messageData.s1,s2:messageData.s2,s3:messageData.s3,s4:messageData.s4,s5:messageData.s5},'*');
                break;
        }

    },false);


    var UserInfo = {
        data: {}
    }

    $(document).on('click','.registerButton',function(){
        var username = $('input[name=uname]').val();
        var password = $('input[name=pwd]').val();
        var password2 = $('input[name=pwd2]').val();


        var checked = $("#agreent5").is(":checked");
        if(!checked){
            layer.msg('请阅读并同意用户隐私协议',{icon:2,tips:[2,'#C30F0B']});
            return false;
        }

        if(!checkUname(username)){
            return false;
        }
        if(password.length<6 || password.length>16){
            layer.msg('密码长度为6-16位',{icon:2,tips:[2,'#C30F0B']});
            return false;
        }

        if(password2 != password){
            layer.msg('两次密码不一致',{icon:2,tips:[2,'#C30F0B']});
            return false;
        }

        var num=checkPassword($("input[name=pwd]"));
        if(num<=1){
            layer.msg('需至少6位字母与数字组合',{icon:2,tips:[2,'#C30F0B']});
            return false;
        }

        var postUrl='/open/registerDo';

        var postData = {};
        postData.uname = username;
        postData.pwd = password;
        postData.pwd2 = password2;
        postData.successUrl = 'https://sdkapi-of.inutan.com/login.success';
        postData.productCode = '37946303038319394624579459629132';
        postData.channelCode = 'official';

        $.ajax({
            type:"POST",
            url:postUrl,
            data:postData,
            dataType:'json',
            success:function(data){
                if(openSNSObject.userBindPhone==true && typeof(data.userInfo)=="object"){
                    $(".box-back").hide();
                    $(".registerBox").hide();
                    $(".registerBindPhone").show();
                    UserInfo.data = data.userInfo;
                    return false;
                }
                if(data.checkName == true || data.checkName == "true"){
                    $(".registerBox").hide();
                    $(".registerCheckName").show();
                    UserInfo.data = data.userInfo;
                    return false;
                }
                if(typeof(data.data) != "undefined"){
                    if(typeof(data.data.needActive) != "undefined"){
                        if(data.status==false && data.data.needActive==1){
                            UserInfo.data.uid = data.data.uid;
                            $('#login-tab').hide();
                            $('.login-box-type').hide();
                            $('.inviteCodePanel').show();
                            return false;
                        }
                    }
                }

                if(typeof(data.data) != "undefined"){
                    if(data.data.successUrl!="" && data.data.successUrl!=undefined){
                        layer.msg('账号注册成功',{icon:1},function(){
                            location.href = data.data.successUrl;
                        });
                    }
                }else{
                    //$('#drag').html("").drag();
                    layer.msg(data.message,{icon:2,tips:[2,'#C30F0B']});
                }
            },
            timeout:10000,
            error:function(){
                layer.msg('请求失败，请重试',{icon:2,tips:[2,'#C30F0B']});
            }
        })

        return false;
    })

    function checkUname(uname){
        if(uname.length<6 || uname.length>20){

            layer.msg('用户名长度为4-20位',{icon:2,tips:[2,'#C30F0B']});
            return false;
        }
        var reg = /^[A-Za-z0-9_]{5,20}$/;
        if((!reg.test(uname))){
            layer.msg('用户名格式有误',{icon:2,tips:[2,'#C30F0B']});
            return false;
        }
        return true;
    }


    $(document).on('click','.checkNameButton',function(){
        var truename = $('input[name=truename]').val();
        var idcard = $('input[name=idcard]').val();


        if(truename.length<2){
            layer.msg('请输入您的真实姓名',{icon:2,tips:[2,'#C30F0B']});
            return false;
        }

        if(idcard.length<6){
            layer.msg('请输入您的身份证号码',{icon:2,tips:[2,'#C30F0B']});
            return false;
        }

        var postUrl='/open/verifyNameDo';

        var postData = {};
        postData.truename = truename;
        postData.idcard = idcard;
        postData.successUrl = 'https://sdkapi-of.inutan.com/login.success';
        postData.productCode = '37946303038319394624579459629132';
        postData.userInfo = UserInfo.data;
        postData.from='ajax';
        $.ajax({
            type:"POST",
            url:postUrl,
            data:postData,
            dataType:'json',
            success:function(data){
                if(data.status==false){
                    layer.msg(data.message, {icon:2,tips:[2,'#C30F0B']},function(){
                        if(data.data.fr=="verifyNameDo"){
                            $('#login-tab').show();
                            $(".login-box-type").hide();
                            $(".login-type-account.login-type-account").show();
                            $(".login-submit").show();
                            $("#loginType").val(1);
                        }
                    });
                    return false;
                }
                if(data.data.successUrl!="" && data.data.successUrl!=undefined){
                    layer.msg('实名认证成功',{icon:1},function(){
                        location.href = data.data.successUrl;
                    });
                }else{
                    $('#drag').html("").drag();
                    layer.msg(data.error.message, {icon:2,tips:[2,'#C30F0B']});
                }
            },
            timeout:10000,
            error:function(){
                layer.msg('请求失败，请重试',{icon:2,tips:[2,'#C30F0B']});
            }
        })
    })

    $(document).on('click','.submitButton',function(){
        try{
            var checkNameShow=document.getElementById('login-type-registerCheckName').style.display;
            var codePanelShow=document.getElementById('login-type-inviteCodePanel').style.display;
            var registerShow=document.getElementById('login-type-registerBox').style.display;
            var accountShow=document.getElementById('login-type-account').style.display;
            var phoneShow=document.getElementById('login-type-phone').style.display;
        }catch(e){
            var checkNameShow='none';
            var codePanelShow='none';
            var registerShow='none';
            var accountShow='block';
            var phoneShow='none';
        }
        if(registerShow != 'none'){
            $('.registerButton').trigger('click');
            return false;
        }
        if(checkNameShow != 'none'){
            $('.checkNameButton').trigger('click');
            return false;
        }
        if(codePanelShow != 'none'){
            $('.checkInviteButton').trigger('click');
            return false;
        }
        var loginType = $("#loginType").val();
        if(loginType == 1 && accountShow != 'none'){
            var checked = $("#agreent4").is(":checked");
            if(!checked){
                layer.msg('请阅读并同意用户隐私协议',{icon:2,tips:[2,'#C30F0B']});
                return false;
            }
            var username = $('input[name=account]').val();
            var password = $('input[name=password]').val();
            if(username.length<=0){
                layer.msg('请输入用户名',{icon:2,tips:[2,'#C30F0B']});
                return false;
            }
            if(password.length<=0){
                layer.msg('请输入密码',{icon:2,tips:[2,'#C30F0B']});
                return false;
            }
        }else if(loginType == 2 && phoneShow != 'none'){
            var checked = $("#agreent3").is(":checked");
            if(!checked){
                layer.msg('请阅读并同意用户隐私协议',{icon:2,tips:[2,'#C30F0B']});
                return false;
            }
            var phone = $('input[name=phone]').val();
            var pcode = $('input[name=pcode]').val();
            if(phone.length<=0){
                layer.msg('请输入11位手机号',{icon:2,tips:[2,'#C30F0B']});
                return false;
            }
            if(pcode.length<=0){
                layer.msg('请输入6位验证码',{icon:2,tips:[2,'#C30F0B']});
                return false;
            }
        }
        var postUrl=$("#subform").prop("action");

        var postData = $("#subform").serialize();


    });

    $(document).on("click",'.getAgreement',function(){
        var url = $(this).attr("url");
        var title="页面弹框";
        if(url==''){
            layer.alert('访问地址错误',{icon:2});
            return false;
        }
        var height='600px';
        var width='900px';
        if($(this).attr('height')){
            if($(this).attr("height")=="auto"){
                var windowHeight=$(window).height();
                height=windowHeight*0.8;
                height=height+"px";
            }else{
                height=$(this).attr('height');
            }
        }
        if($(this).attr('width')){
            width=$(this).attr('width');
        }
        if($(this).attr('title')){
            title=$(this).attr('title');
        }
        gloablLayer=layer.open({
            type: 2,
            area: [width,height],
            fix: false, //不固定
            title:[title, 'background-color: #fff;color: #323C4A;'],
            maxmin:false,
            closeBtn: 2,
            content: setUrlParam(url, 'isFrame', 1)
        });

        if(typeof($(this).attr('layer-full')) != 'undefined'){
            layer.full(gloablLayer)
        }
    })

    $(document).on('click', '.checkInviteButton', function(){
        var activeCode = $('input[name=activeCode]').val();

        if(activeCode.length<2){
            layer.msg('邀请码不能为空哦',{icon:2,tips:[2,'#C30F0B']});
            return false;
        }

        var postUrl='/open/activePlayer';

        var postData = {};
        postData.activeCode = activeCode;
        postData.successUrl = 'https://sdkapi-of.inutan.com/login.success';
        postData.productCode = '37946303038319394624579459629132';
        postData.uid = UserInfo.data.uid;
        postData.from='ajax';

        $.ajax({
            type:"POST",
            url:postUrl,
            data:postData,
            dataType:'json',
            success:function(data){
                if(data.status==false){
                    layer.msg(data.message,{icon:2,tips:[2,'#C30F0B']});
                    return;
                }

                if(typeof(data.checkName) != "undefined"){
                    if(data.status==true && data.checkName==true){
                        layer.msg(data.message,{icon:2},function(){
                            $('.inviteCodePanel').hide();
                            $('.registerCheckName').show();
                        });
                    }
                    return;
                }

                if(data.status==true){
                    $('#login-tab').show();
                    $('.inviteCodePanel').hide();
                    $('#login-type-account').show();
                    layer.msg(data.message,{icon:1});
                }
            },
            timeout:10000,
            error:function(){
                layer.msg('请求失败，请重试',{icon:2,tips:[2,'#C30F0B']});
            }
        })

    })

    $(document).on('click', '.checkBindPhoneButton', function(){
        var bdphone = $('input[name=bdphone]').val();
        var bdpcode = $('input[name=bdpcode]').val();
        if(bdphone.length<=0){
            layer.msg('请输入11位手机号',{icon:2,tips:[2,'#C30F0B']});
            return false;
        }
        if(bdpcode.length<=0){
            layer.msg('请输入6位验证码',{icon:2,tips:[2,'#C30F0B']});
            return false;
        }

        var postUrl='/pcapp/bdphone';

        var postData = {};
        postData.phone = bdphone;
        postData.phonecode=bdpcode;
        postData.successUrl = 'https://sdkapi-of.inutan.com/login.success';
        postData.productCode = '37946303038319394624579459629132';
        postData.uid = UserInfo.data.uid;
        postData.from='ajax';

        $.ajax({
            type:"POST",
            url:postUrl,
            data:postData,
            dataType:'json',
            success:function(data){
                if(data.status==false){
                    layer.msg(data.message,{icon:2,tips:[2,'#C30F0B']});
                    return;
                }

                if(typeof(data.data.checkRealName) != 'undefined'){
                    if(data.status==true && data.data.checkRealName > 0){ //需要实名
                        layer.msg(data.message,{icon:1},function(){
                            $('.registerBindPhone').hide();
                            $('.registerCheckName').show();
                        });
                        return;
                    }
                }

                if(typeof(data.data.checkRealName) != 'undefined'){
                    if(data.status==true && data.data.checkRealName == 0){ //已经实名过了
                        layer.msg(data.message,{icon:1},function(){
                            $('#login-tab').show();
                            $(".login-box-type").hide();
                            $('.registerBindPhone').hide();
                            $('#login-type-account').show();
                            $(".login-submit").show();
                            $("#loginType").val(1);
                        });
                        try{$('input[name=account]').val('');
                            $('input[name=password]').val('');
                            $('input[name=captcha]').val('');}catch(e){}
                        return;
                    }
                }

            },
            timeout:10000,
            error:function(){
                layer.msg('请求失败，请重试',{icon:2,tips:[2,'#C30F0B']});
            }
        })

    })

    document.oncontextmenu = function(){return false;}
</script>


<script>

    // 切换tab的JavaScript逻辑
    document.getElementById('tab-phone').addEventListener('click', function() {
        document.getElementById('login-type-phone').style.display = 'block';
        document.getElementById('login-type-account').style.display = 'none';

        document.getElementById('login-type-registerCheckName').style.display = 'none';
        document.getElementById('login-type-registerBox').style.display = 'none';
        document.getElementById('login-type-others').style.display = 'none';
        document.getElementById('login-type-inviteCodePanel').style.display = 'none';

        document.getElementById('tab-phone').classList.add('active');
        document.getElementById('tab-account').classList.remove('active');

        document.getElementById('loginType').value = 2;

        localStorage.setItem('lastLoginType', 2);
    });

    document.getElementById('tab-account').addEventListener('click', function() {
        document.getElementById('login-type-phone').style.display = 'none';
        document.getElementById('login-type-account').style.display = 'block';

        document.getElementById('login-type-registerCheckName').style.display = 'none';
        document.getElementById('login-type-registerBox').style.display = 'none';
        document.getElementById('login-type-others').style.display = 'none';
        document.getElementById('login-type-inviteCodePanel').style.display = 'none';

        document.getElementById('tab-phone').classList.remove('active');
        document.getElementById('tab-account').classList.add('active');

        document.getElementById('loginType').value = 1;

        localStorage.setItem('lastLoginType', 1);
    });
</script>

<script src="/static/gameLaucher/localjs/qwebchannel.js?r=20241226"></script>


</body>
</html>
